<!DOCTYPE html>
<html>
<header>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	
  <script src="./js/service.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<img src="./imges/1.jpg" class="img-fluid" alt="Responsive image">
			
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 20px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
	
<title>ระบบจัดการการสอบ คณะวิทยาการสารสนเทศ</title>

	<!-- Menu -->
	<nav class="navbar navbar-expand navbar-dark bg-dark flex-column flex-md-row">
		<a class="navbar-brand" href="#">ระบบจัดการการสอบ คณะวิทยาการสารสนเทศ</a>
		
		<ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
			<li class="nav-item"><a class="nav-link" href="https://reg.buu.ac.th/">ระบบบริการการศึกษามหาวิทยาลัยบูรพา</a></li>
			<li class="nav-item"><a class="nav-link" href="https://www.informatics.buu.ac.th/2018/">เว็บไซค์คณะวิทยากรสารสนเทศ</a></li>
			<li class="nav-item"><a class="nav-link" href="http://buu.ac.th/">เว็บไซค์มหาวิทยาลัยบูรพา</a></li>
		</ul>
	</nav>
</header>
<body>


<div class="row">
<div class="col-6 col-md-2">
<div class="list-group">
  <a href="./home.html" class="list-group-item list-group-item-action active">
    เมนูหลัก
  </a>
  <a class="list-group-item list-group-item-action">เข้าสู่ระบบ</a>
</div>
</div>

<div class="col-12 col-md-8">
<form action="/action_page.php">
	<div class="row">
  <div class="col- col-md-8">
  <div class="container">
    <label for="username"><b>Username</b></label>
    <input id="username" type="text" placeholder="Enter Username"  required>

    <label for="password"><b>Password</b></label>
    <input id="password" type="password" placeholder="Enter Password"  required>
        
    <a class="btn btn btn-success" onclick="login()">Login</a>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button class="cancelbtn">Cancel</button>
    <span class="psw">ลืมรหัสผ่าน <a href="#">คลิกที่นี่</a></span>
  </div>
</form>
</div>
</div>

</body>

</html>